server {
  server_name _;

  listen      8080 default_server;
  charset     utf-8;
  gzip        off;
  client_max_body_size 150m;

  root /var/www/html/public;
  index index.php index.html index.htm;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/var/run/php-fpm.sock;
    fastcgi_read_timeout 300s;
  }

  location ~* \.(js|css|png|jpg|jpeg|bmp|gif|ico)$ {
    expires 24h;
    log_not_found off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  # error_page 404 /404.html;
  #   location = /40x.html {
  # }

  # error_page 500 502 503 504 /50x.html;
  #   location = /50x.html {
  # }
}
